{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerDbContext": "Server=DESKTOP-V3H3210\\SQLEXPRESS01;Database=UrlShortener.Db;Integrated Security=True;Pooling=false;"
  }
}
